# actividad-3-clean-architecture

./: .gitignore.  README.md  actividad 4 msql.sql  pom.xml
src/main/java/com/jesusdaniel/: App.java  TestConexion.java
src/main/java/com/jesusdaniel/config/: ConexionMySQL.java  TestConexion.java.txt
src/main/java/com/jesusdaniel/domain/: Item.java
src/main/java/com/jesusdaniel/usecase/: ItemService.java
src/main/java/com/mycompany/actividad4/: Actividad4.java
src/test/java/com/jesusdaniel/: AppTest.java  ItemServiceTest.java
